spring.freemarker.suffix=.html
server.port=8090
mybatis.typeAliasesPackage=xmu.crms.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://59.77.7.41/xmu8000?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=xmu8000
spring.datasource.password=neveruseit

# JWT
jwt.header: Authorization
jwt.secret: xmu
jwt.expiration: 604800
jwt.tokenHead: "Bearer "

#
logging.level.root = warn